spark.driver.extraJavaOptions     -Dderby.system.home=/tmp/derby/
spark.sql.repl.eagerEval.enabled  true
spark.master                      yarn
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://${MASTER_NODE}:9001/spark3-logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://${MASTER_NODE}:9001/spark3-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             8080
spark.yarn.historyServer.address  ${MASTER_NODE}:8080
spark.yarn.jars                   hdfs://${MASTER_NODE}:9001/spark3-jars/*.jar